# album

app/: app-debug.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kaliolla/album/app/: App.java  ConfigureLog4J.java  Constants.java
app/src/main/java/kz/kaliolla/album/models/: Album.java  ErrorModel.java  Photo.java
app/src/main/java/kz/kaliolla/album/module/album/: AlbumActivity.java  AlbumAdapter.java  AlbumFragment.java  AlbumPresenter.java  AlbumPresenterImpl.java  AlbumView.java
app/src/main/java/kz/kaliolla/album/module/photo/: PhotoActivity.java  PhotoAdapter.java  PhotoFragment.java  PhotoPresenter.java  PhotoPresenterImpl.java  PhotoView.java
app/src/main/java/kz/kaliolla/album/net/: Constants.java  RestApi.java
app/src/main/java/kz/kaliolla/album/utils/: ErrorUtil.java  LogUtil.java
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_photo.xml  album_item.xml  fragment_album.xml  fragment_photo.xml  photo_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
